### ISSUE TITLE
Pre-commit addition is heavy

### ISSUE THREAD

**Issue by shaleh** [MichaelAquilina/flake8-spellcheck#75]
I tried to update to the new main this morning. 
`poetry run pre-commit install --install-hooks` fails for me
```
[INFO] This may take a few minutes...
An unexpected error has occurred: CalledProcessError: command: ('go', 'install', './...')
return code: 1
expected return code: 0
stdout:
    Executable `go` not found
```

Why do I need `go`? What is that giving the project that is helpful?

**Comment by shaleh** [comment]
Can we ignore gitleaks? It does not feel relevant to the project. We are not likely to have password file right?

**Comment by MichaelAquilina** [comment]
I think its safe-ish to remove. The idea is to prevent tokens and secrets from mistakenly being committed. But I think that is more of a need on a larger team rather than a project maintained by an individual

**Comment by shaleh** [comment]
See #77.
